<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 4</title>
    <style>
        body {
            height: 2000px;
        }

        /* Card 1 bar */
        section:nth-child(1) > div:nth-child(1) {
            width: 100%;
            height: 40px;
            background: red;
            position: sticky;
            top: 0;
            z-index: 1;
        }

        /* Card 1 title */
        section:nth-child(1) > div:nth-child(1) > div:nth-child(1) {
            font-size: 20px;
            color: white;
            position: relative;
            top: 10px;
            left: 20px;
        }
        /* Card 1 note */

        section:nth-child(1) > div:nth-child(2) {
            width: 100%;
            height: 400px;
            background: #ffffff;
            position: relative;
        }

        /* Card 2 bar */
        section:nth-child(2) > div:nth-child(1) {
            width: 100%;
            height: 40px;
            background: #0033ff;
            position: sticky;
            top: 0;
            z-index: 1;
        }

        /* Card 2 title */
        section:nth-child(2) > div:nth-child(1) > div:nth-child(1) {
            font-size: 20px;
            color: white;
            position: relative;
            top: 10px;
            left: 20px;
        }
        /* Card 2 note */

        section:nth-child(2) > div:nth-child(2) {
            width: 100%;
            height: 400px;
            background: #0080ff;
            position: relative;
        }
        /* Card 3 bar */

        section:nth-child(3) > div:nth-child(1){
            width: 100%;
            height: 40px;
            background: #171717;
            position: sticky;
            top: 0;
            z-index: 1;
        }
        /* Card 3 title */
        section:nth-child(3) > div:nth-child(1) > div:nth-child(1) {
            font-size: 20px;
            color: white;
            position: relative;
            top: 10px;
            left: 20px;
        }
        /* Card 3 note */
        section:nth-child(3) > div:nth-child(2){
            width: 100%;
            height: 400px;
            background: #363736;
            position: relative;
        }
        /* Card 4 bar */
        section:nth-child(4) > div:nth-child(1) {
            width: 100%;
            height: 40px;
            background: #d84727;
            position: sticky;
            top: 0;
            z-index: 1;
        }
        /* Card 4 title */
        section:nth-child(4) > div:nth-child(1) > div:nth-child(1) {
            font-size: 20px;
            color: white;
            position: relative;
            top: 10px;
            left: 20px;
        }

        /* Card 4 note */
        section:nth-child(4) > div:nth-child(2) {
            width: 100%;
            height: 400px;
            background: #ec3b2c;
            position: relative;
        }
        /* Card 1 description */
        section:nth-child(1) > div:nth-child(2) > div:nth-child(1) {
            font-size: 100px;
            color: #000000;
            position: absolute;
            top: 100px;
            left: 650px;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        /* Card 2 description */
        section:nth-child(2) > div:nth-child(2) > div:nth-child(1) {
            font-size: 100px;
            color: black;
            position: absolute;
            top: 100px;
            left: 650px;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        /* Card 3 description */
        section:nth-child(3) > div:nth-child(2) > div:nth-child(1) {
            font-size: 100px;
            color: black;
            position: absolute;
            top: 100px;
            left: 650px;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        /* Card 4 description */
        section:nth-child(4) > div:nth-child(2) > div:nth-child(1) {
            font-size: 100px;
            color: black;
            position: absolute;
            top: 100px;
            left: 650px;
            right: 0;
            bottom: 0;
            margin: auto;
        }

    </style>
</head>
<body>

<!-- Card 1 -->
<section>
    <div><div>Card 1</div></div>
    <div><div>Hello</div></div>
</section>

<!-- Card 2 -->
<section>
    <div><div>Card 2</div></div>
    <div><div>How</div></div>
</section>

<!-- Card 3 -->
<section>
    <div><div>Card 3</div></div>
    <div><div>Are</div></div>
</section>

<!-- Card 4 -->
<section>
    <div><div>Card 4</div></div>
    <div><div>You</div></div>
</section>

</body>
</html>
