<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case 5</title>
    <style>
        section{
            width: 1000px;
            height: 500px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            border: 0 solid #434141;

        }
        div{
            border: 2px solid gray;
        }

        section>div:nth-child(1){
            background: red;
            grid-column: 1/3;

        }
        section>div:nth-child(2){
            background: green;

        }
        section>div:nth-child(3){
            background: orangered;
            grid-column: 4/5;
            grid-row: 1/4;


        }
        section>div:nth-child(4){
            background: purple;

        }
        section>div:nth-child(5){
            background: mediumvioletred;

        }
        section>div:nth-child(6){
            background: blue;

        }
        section>div:nth-child(7){
            background: firebrick;

        }

        section>div:nth-child(8){
            background: rebeccapurple;
            grid-column: 2/4;
            grid-row: 3/4;


        }

    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>


</section>
</body>
</html>