<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case 5</title>
    <style>
        section{
            width: 1000px;
            height: 500px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            border: 2px solid #434141;

        }

        section>div:nth-child(1){
            background: red;

        }
        section>div:nth-child(2){
            background: green;

        }
        section>div:nth-child(3){
            background: orangered;
        }
        section>div:nth-child(4){
            background: purple;

        }
        section>div:nth-child(5){
            background: mediumvioletred;

        }
        section>div:nth-child(6){
            background: blue;

        }
        section>div:nth-child(7){
            background: firebrick;

        }
        section>div:nth-child(8){
            background: mediumpurple;

        }
        section>div:nth-child(9){
            background: rebeccapurple;

        }
        section>div:nth-child(10){
            background: yellow;
        }
        section>div:nth-child(11){
            background: darkseagreen;
        }
        section>div:nth-child(12){
            background: lightseagreen;
        }
    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

</section>
</body>
</html>