<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 22</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            position: relative;
            min-height: 100vh;
        }

        main {
            width: 1330px;
            padding-bottom: 100px;
        }

        section:nth-child(1) > header > img {
            width: 10vw;
            height: 10vh;
            position: absolute;
            top: -20px;
            left: 20px;
            margin: auto;
        }

        main > section:nth-child(1) > nav > ul {
            position: absolute;
            top: 20px;
            right: 20px;
            margin: 0;
            padding: 0;
        }

        main > section:nth-child(1) > nav > ul > li {
            display: inline-block;
            margin: 0 10px;
            list-style: none;
            font-size: 18px;
            color: black;
            text-decoration: none;
        }

        aside{
            background: purple;
            color: white;
            width: 200px;
            position: absolute;
            top: 60px;
            bottom: 0;

        }
        aside>nav > ul > li{
            display: block;
            margin: 10px 10px;
            list-style: none;
            font-size: 15px;
            color: white;
            text-decoration: none;
        }

        .image-container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 20px;
            margin-left:90px ;
        }

        .image-container img {
            width: 435px;
            height: 300px;
            border-bottom: 3px solid green;
            border-right: 3px solid #7c472a;
            border-top: 3px solid #7c472a;
            border-left: 3px solid green;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            margin: -10px;
            position: relative;
            top: 70px;
            left: 100px;
        }

        main > p {
            font-size: 12px;
            position: relative;
            top: 80px;
            left: 210px;
            padding-bottom:10px ;
            margin-top: 20px;
            font-weight: bold;

        }

        footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background: gray;
            color: white;
            text-align: center;
            padding: 5px 10px 5px;
        }

    </style>
</head>
<body>
<main>
    <section>
        <header>
            <img src="images/ijse-logo.png" alt="IJSE Logo">
        </header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Service</li>
                <li>Contacts</li>
                <li>About Us</li>
            </ul>
        </nav>
    </section>

    <aside>
        <nav>
            <ul>
                <li>Home</li>
                <li>Service</li>
                <li>Contacts</li>
                <li>About Us</li>
            </ul>
        </nav>
    </aside>

    <section class="image-container">
        <img src="videos/monkey.gif" alt="Monkey GIF 1">
        <img src="videos/monkey.gif" alt="Monkey GIF 2">
        <img src="videos/monkey.gif" alt="Monkey GIF 3">
    </section>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium beatae dolorum expedita facilis iusto porro praesentium quas rem soluta suscipit velit, voluptate. Aliquam laudantium praesentium quisquam, sed tempora tempore vero!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium beatae dolorum expedita facilis iusto porro praesentium quas rem soluta suscipit velit, voluptate. Aliquam laudantium praesentium quisquam, sed tempora tempore vero!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium beatae dolorum expedita facilis iusto porro praesentium quas rem soluta suscipit velit, voluptate. Aliquam laudantium praesentium quisquam, sed tempora tempore vero!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium beatae dolorum expedita facilis iusto porro praesentium quas rem soluta suscipit velit, voluptate. Aliquam laudantium praesentium quisquam, sed tempora tempore vero!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium beatae dolorum expedita facilis iusto porro praesentium quas rem soluta suscipit velit, voluptate. Aliquam laudantium praesentium quisquam, sed tempora tempore vero!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium beatae dolorum expedita facilis iusto porro praesentium quas rem soluta suscipit velit, voluptate. Aliquam laudantium praesentium quisquam, sed tempora tempore vero!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium beatae dolorum expedita facilis iusto porro praesentium quas rem soluta suscipit velit, voluptate. Aliquam laudantium praesentium quisquam, sed tempora tempore vero!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium beatae dolorum expedita facilis iusto porro praesentium quas rem soluta suscipit velit, voluptate. Aliquam laudantium praesentium quisquam, sed tempora tempore vero!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium beatae dolorum expedita facilis iusto porro praesentium quas rem soluta suscipit velit, voluptate. Aliquam laudantium praesentium quisquam, sed tempora tempore vero!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium beatae dolorum expedita facilis iusto porro praesentium quas rem soluta suscipit velit, voluptate. Aliquam laudantium praesentium quisquam, sed tempora tempore vero!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium beatae dolorum expedita facilis iusto porro praesentium quas rem soluta suscipit velit, voluptate. Aliquam laudantium praesentium quisquam, sed tempora tempore vero!</p>
    <p>fgh ipsum dolor sit amet, consectetur adipisicing elit. Accusantium beatae dolorum expedita facilis iusto porro praesentium quas rem soluta suscipit velit, voluptate. Aliquam laudantium praesentium quisquam, sed tempora tempore vero!</p>

    <footer>
        <div>Developed By IJSE</div>
    </footer>
</main>
</body>
</html>
