<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case 3</title>
    <style>
    main{

        width: 1500px;
        height: 3000px;

    }
    /*1 nd circle border*/

    section>div:nth-child(1){
            width: 350px;
            height: 350px;
            border-radius: 100%;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            border: 26px solid gray;
        z-index: 2;


    }
    /*2 nd circle border*/
        section>div:nth-child(1)>div:nth-child(1){
            width: 300px;
            height: 300px;
            border-radius: 100%;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            border: 26px solid red;
            z-index: 1;
        }
    /*First circle*/
        div:nth-child(2){
            width: 300px;
            height: 300px;
            background: #c86cc8;
            border-radius: 100%;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
        }
        /*Hello text*/
    div:nth-child(2)>div:nth-child(1){
        text-align: center;
        font-size: 35px;
        color: white;
        position: absolute;
        top: 120px;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
    }
    /*Second circle*/
    div:nth-child(3){
        width: 300px;
        height: 300px;
        background: #009dff;
        border-radius: 100%;
        position: absolute;
        top: 0;
        left: 0;
        bottom: -1100px;
        right: 0;
        margin: auto;
    }
    /*Welcome text*/
    div:nth-child(3)>div:nth-child(1){
        text-align: center;
        font-size: 35px;
        color: white;
        position: absolute;
        top: 120px;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
    }
    /*Third circle*/
    div:nth-child(4){
        width: 300px;
        height: 300px;
        background: #dc6565;
        border-radius: 100%;
        position: absolute;
        top: 0;
        left: 0;
        bottom: -2200px;
        right: 0;
        margin: auto;
    }
    /*About text*/
    div:nth-child(4)>div:nth-child(1){
        text-align: center;
        font-size: 35px;
        color: white;
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
    }

    </style>
</head>
<body>
<main>
<section>
    <div>
        <div></div>
    </div>
</section>
<div>
    <div>Hello</div>
</div>
<div>
    <div>Welcome To</div>
</div>
<div>
    <div>Institute<br>
        of<br>
        Software<br>
        Engineering</div>
</div>
</main>
</body>
</html>